<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .loader {
            animation: spin 10s linear infinite;
        }

        .image{
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        @media screen and (min-width: 576px){
            .div_pt{
                padding: 2.3rem;
            }
        }

        @media screen and (min-width: 992px){
            .div_pt{
                padding: 3rem;
                margin-top: 10px;
            }
        }

        @media screen and (max-width: 575px){
            .div_pt{
                padding: 2rem;
            }
        }
          
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(-360deg); }
        }

    </style>
</head>
<body>
    <div class="container mt-2" style="min-height: 100vh;">
        <div class="row flex-column align-items-center justify-content-center">
            <div class="col-6 col-sm-4 div_pt d-flex align-items-center justify-content-center" >
                <img src="./arrow.png"  class="loader image" style="width: 75%"/>
            </div>
            <div class="col-12">
                <img src="./text.png" class="image"/>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>